money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

months = 0  # Счетчик месяцев

# Цикл продолжается, пока хватает денег
while money_capital + salary >= spend:
    # Увеличиваем счётчик месяцев
    months += 1

    # Обновляем оставшуюся подушку безопасности
    money_capital = money_capital + salary - spend

    # Увеличиваем траты на следующий месяц
    spend *= (1 + increase)

print("Количество месяцев, которое можно протянуть без долгов:", months)
